<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script>
	<title>Side Cart</title>
</head>
<body class="foo">
	<header>
		<div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
		<div id="cd-cart-trigger"><a class="cd-img-replace" href="#0">Cart</a></div>
	</header>

	<nav id="main-nav">
		<ul>
			<li><a href="#0">Home</a></li>
			<li><a href="#0">About</a></li>
			<li><a class="current" href="#0">Services</a></li>
			<li><a href="#0">Gallery</a></li>
			<li><a href="#0">Contact</a></li>
		</ul>
	</nav>
	<main>
		<div class=>
			<div id="simCards" style="padding: 0px 5% 5%; text-align: center;">
				<div style="width:90%;"></div>
				<h4>Air Conditioners</h4>
				<hr>
				<div id="100130_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XV20i AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XV20i.jpg">
					</div>
					<div id="100130_card_footer" class="card-footer"> <a href="#" id="100130_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
				<div id="100131_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XV18 AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XV18-e.jpg">
					</div>
					<div id="100131_card_footer" class="card-footer"> <a href="#" id="100131_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
				<div id="100132_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XL18i AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XLi Outdoor Unit.jpg">
					</div>
					<div id="100132_card_footer" class="card-footer"> <a href="#" id="100132_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
				<div id="100133_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XL16i AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XLi Outdoor Unit.jpg">
					</div>
					<div id="100133_card_footer" class="card-footer"> <a href="#" id="100133_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
				<div id="100134_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XR17 AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XR.jpg">
					</div>
					<div id="100134_card_footer" class="card-footer"> <a href="#" id="100134_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
				<div id="100135_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XR16 AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XR.jpg">
					</div>
					<div id="100135_card_footer" class="card-footer"> <a href="#" id="100135_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
				<div id="100136_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XR14 AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XR.jpg">
					</div>
					<div id="100136_card_footer" class="card-footer"> <a href="#" id="100136_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
				<div id="100137_SELECT2_5" align="center" class="card" style="float: left;"
					onclick="navTree(this.id,1,1)">
					<div class="card-body">
						<h5 class="card-title">XR13 AC</h5>
						<img class="card-img-bottom img-responsive" style="padding:25%;"
							src="../images/components/XR.jpg">
					</div>
					<div id="100137_card_footer" class="card-footer"> <a href="#" id="100137_SELECT_5"
							class="btn btn-primary" style="background-color: #37b99c; border-color:#37b99c;">Select</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div id="cd-shadow-layer"></div>
	<div id="cd-cart">
		<h2>Cart</h2>
		<ul class="cd-cart-items">
			<li>
				<div class="row">
					<div class="col-1">
						<span class="cd-qty">1x</span> </div>
					<div class="col-2 cart-item-padding">
						<img src="img/ac.jpg" width="60">
					</div>
					<div class="col-7 cart-item-padding">Air Conditioner - T4TTV8024A1000B - XV18 AC
					</div>
				</div>

				<a href="#0" class="cd-item-remove cd-img-replace">Remove</a>
			</li>
			<li>
				<div class="row">
					<div class="col-1">
						<span class="cd-qty">2x</span> </div>
					<div class="col-2 cart-item-padding">
						<img src="img/furnace.jpg" width="60">
					</div>
					<div class="col-7 cart-item-padding">Furnace - TS9X2B040U2PSAB - S9X2 Upflow
					</div>
				</div>

				<a href="#0" class="cd-item-remove cd-img-replace">Remove</a>
			</li>
			<li>
				<div class="row">
					<div class="col-1">
						<span class="cd-qty">3x</span> </div>
					<div class="col-2 cart-item-padding">
						<img src="img/coil.jpg" width="60">
					</div>
					<div class="col-7 cart-item-padding">Coil - T4PXCBU24BS3HAA - T4PXC Upflow
					</div>
				</div>

				<a href="#0" class="cd-item-remove cd-img-replace">Remove</a>
			</li>
		</ul> <!-- cd-cart-items -->

		<div class="cd-cart-total">
			<h4>Extra details can go here</h4>
			<h4>and here</h4>

		</div> <!-- cd-cart-total -->
		<a href="#0" class="checkout-btn">Maybe taking this out</a>
		<p class="cd-go-to-cart"><a href="#0">Link or button to navigate</a></p>
	</div> <!-- cd-cart -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script> <!-- Gem jQuery -->
</body>

</html>